downstreamAnalyser=java:global/TrafficDataDownstreamAnalyser/TrafficDataDownstreamAnalyser!iii.vop2016.verkeer2.ejb.downstream.TrafficDataDownstreamAnalyserLocal
dataManager=java:global/TrafficDataDownloader/TrafficDataDownloader!iii.vop2016.verkeer2.ejb.datadownloader.TrafficDataDownloaderLocal
generalDAO=java:global/GeneralDAO/GeneralDAO!iii.vop2016.verkeer2.ejb.dao.GeneralDAOLocal
trafficDataDAO=java:global/TrafficDataDAO/TrafficDataDAO!iii.vop2016.verkeer2.ejb.dao.TrafficDataDAOLocal
Timer=java:global/TimerScheduler/TimerScheduler!iii.vop2016.verkeer2.ejb.timer.TimerSchedulerLocal
GeoJsonProvider=java:global/GeoJsonProvider/GeoJsonProvider!iii.vop2016.verkeer2.ejb.geojson.GeoJsonLocal
DataProvider=java:global/DataProvider/DataProvider!iii.vop2016.verkeer2.ejb.dataprovider.DataProviderLocal
ThresholdManager=java:global/Thresholds/ThresholdManager!iii.vop2016.verkeer2.ejb.threshold.ThresholdManagerLocal
Logger=java:global/Logger/Logger!iii.vop2016.verkeer2.ejb.logger.LoggerLocal
LoginDAO=java:global/LoginDAO/LoginDAO!iii.vop2016.verkeer2.ejb.dao.LoginDAOLocal
APIKeyDAO=java:global/APIKeyDAO/APIKeyDAO!iii.vop2016.verkeer2.ejb.dao.APIKeyDAOLocal
Properties=java:global/Properties/Properties
