Antwerpsesteenweg_(N70)_eastbound=Antwerpsesteenweg_(N70)_Eastbound_-_Dampoort_-_R4
Antwerpsesteenweg_(N70)_westbound=Antwerpsesteenweg_(N70)_Westbound_-_R4_-_Dampoort
B401_(northbound)=B401_(Northbound)_-_E17_-_Vlaanderenstraat
B401_(southbound)=B401_(Southbound)_-_Vlaanderenstraat_-_E17
Binnenring-Drongen_(R4)_northbound=Binnenring-Drongen_(R4)_Northbound_-_Sluisweg_-_Industrieweg
Blaisantvest_(N430)_eastbound=Blaisantvest_(N430)_Eastbound_-_Einde_Were_-_Neuseplein
Blaisantvest_(N430)_westbound=Blaisantvest_(N430)_Westbound_-_Neuseplein_-_Einde_Were
Brugsevaart_(N9)_northbound=Brugsevaart_(N9)_Northbound_-_Gebroeders_de_Smetstraat_-_R4
Brugsevaart_(N9)_southbound=Brugsevaart_(N9)_Southbound_-_R4_-_Gebroeders_de_Smetstraat
Brusselsesteenweg_(N9)_eastbound=Brusselsesteenweg_(N9)_Eastbound_-_Scheldekaai_-_R4
Brusselsesteenweg_(N9)_westbound=Brusselsesteenweg_(N9)_Westbound_-_R4_-_Scheldekaai
Buitenring-Drongen_(R4)_southbound=Buitenring-Drongen_(R4)_Southbound_-_Industrieweg_-_Sluisweg
Dok-Noord_(R40)_northbound=Dok-Noord_(R40)_Northbound_-_Dampoort_-_Neuseplein
Dok-Noord_(R40)_southbound=Dok-Noord_(R40)_Southbound_-_Neuseplein_-_Dampoort
Drongensesteenweg_(N466)_eastbound=Drongensesteenweg_(N466)_Eastbound_-_E40_-_Rooigemlaan
Drongensesteenweg_(N466)_westbound=Drongensesteenweg_(N466)_Westbound_-_Rooigemlaan_-_E40
Eisenhowerlaan_(R4)_northbound=Eisenhowerlaan_(R4)_Northbound_-_E17_-_Kennedylaan
Eisenhowerlaan_(R4)_southbound=Eisenhowerlaan_(R4)_Southbound_-_Kennedylaan_-_E17
Gasmeterlaan_(R40)_eastbound=Gasmeterlaan_(R40)_Eastbound_-_Palinghuizen_-_Neuseplein
Heernislaan_(R40)_northbound=Heernislaan_(R40)_Northbound_-_Zuidparklaan_-_Dampoort
Heernislaan_(R40)_southbound=Heernislaan_(R40)_Southbound_-_Dampoort_-_Zuidparklaan
Keizer_Karelstraat_northbound=Keizer_Karelstraat_Northbound_-_Sint-Lievenslaan_-_Neuseplein
Keizer_Karelstraat_southbound=Keizer_Karelstraat_Southbound_-_Neuseplein_-_Sint-Lievenslaan
Kennedylaan_(R4)_northbound=Kennedylaan_(R4)_Northbound_-_Port_Arthurlaan_-_E34
Kennedylaan_(R4)_southbound=Kennedylaan_(R4)_Southbound_-_E34_-_Port_Arthurlaan
Martelaarslaan_(R40)_northbound=Martelaarslaan_(R40)_Northbound_-_Zuidparklaan_-_Drongensesteenweg
Martelaarslaan_(R40)_southbound=Martelaarslaan_(R40)_Southbound_-_Drongensesteenweg_-_Zuidparklaan
Nieuwevaart_(R40)_westbound=Gasmeterlaan_(R40)_Westbound_-_Neuseplein_-_Palinghuizen
Oudenaardsesteenweg_(N60)_northbound=Oudenaardsesteenweg_(N60)_Northbound_-_E17_-_R40
Oudenaardsesteenweg_(N60)_southbound=Oudenaardsesteenweg_(N60)_Southbound_-_R40_-_E17
Paryslaan_(R4)_northbound=Paryslaan_(R4)_Northbound_-_Industrieweg_-_E34
Paryslaan_(R4)_southbound=Paryslaan_(R4)_Southbound_-_E34_-_Industrieweg
Rooigemlaan_(R40)_northbound=Rooigemlaan_(R40)_Northbound_-_Drongensesteenweg_-_Palinghuizen
Rooigemlaan_(R40)_southbound=Rooigemlaan_(R40)_Southbound_-_Palinghuizen_-_Drongensesteenweg