#Last modified:
#Tue May 10 08:18:50 CEST 2016
DataDefaultPrecision=100
TrendTimeFrame=1200
DataByDayTimeFrame=518400
OptimalDurationEndHour=07-00
AvgDurationTimeFrame=15379200
OptimalDurationStartHour=06-00
RecentDataTimeFrame=3660
DataTimeFrame=1209600
OptimalDurationTimeFrame=1209600
