1=java:global/HereSourceAdapter/HereSourceAdapter!iii.vop2016.verkeer2.ejb.datasources.SourceAdapterLocal
2=java:global/GoogleMapsSourceAdapter/GoogleMapsSourceAdapter!iii.vop2016.verkeer2.ejb.datasources.SourceAdapterLocal
3=java:global/TomTomSourceAdapter/TomTomSourceAdapter!iii.vop2016.verkeer2.ejb.datasources.SourceAdapterLocal
4=java:global/CoyoteSourceAdapter/CoyoteSourceAdapter!iii.vop2016.verkeer2.ejb.datasources.SourceAdapterLocal
5=java:global/WazeSourceAdapter/WazeSourceAdapter!iii.vop2016.verkeer2.ejb.datasources.SourceAdapterLocal
