downstreamAnalyser=java:global/TrafficDataDownstreamAnalyser/TrafficDataDownstreamAnalyser
dataManager=java:global/TrafficDataDownloader/TrafficDataDownloader
generalDAO=java:global/GeneralDAO/GeneralDAO
trafficDataDAO=java:global/TrafficDataDAO/TrafficDataDAO
Timer=java:global/TimerScheduler/TimerSchedular
