downstreamAnalyser=java:global/Verkeer2/TrafficDataDownstreamAnalyser/TrafficDataDownstreamAnalyser!iii.vop2016.verkeer2.ejb.downstream.TrafficDataDownstreamAnalyserLocal
dataManager=java:global/Verkeer2/TrafficDataDownloader/TrafficDataDownloader!iii.vop2016.verkeer2.ejb.datadownloader.TrafficDataDownloaderLocal
generalDAO=java:global/Verkeer2/GeneralDAO/GeneralDAO!iii.vop2016.verkeer2.ejb.dao.GeneralDAOLocal
trafficDataDAO=java:global/Verkeer2/TrafficDataDAO/TrafficDataDAO!iii.vop2016.verkeer2.ejb.dao.TrafficDataDAOLocal
Timer=java:global/Verkeer2/TimerScheduler/TimerScheduler!iii.vop2016.verkeer2.ejb.timer.TimerSchedulerLocal
GeoJsonProvider=java:global/Verkeer2/GeoJsonProvider/GeoJsonProvider!iii.vop2016.verkeer2.ejb.geojson.GeoJsonLocal
DataProvider=java:global/Verkeer2/DataProvider/DataProvider!iii.vop2016.verkeer2.ejb.dataprovider.DataProviderLocal
ThresholdManager=java:global/Verkeer2/Thresholds/ThresholdManager!iii.vop2016.verkeer2.ejb.threshold.ThresholdManagerLocal
Logger=java:global/Verkeer2/Logger/Logger!iii.vop2016.verkeer2.ejb.logger.LoggerLocal
LoginDAO=java:global/Verkeer2/LoginDAO/LoginDAO!iii.vop2016.verkeer2.ejb.dao.LoginDAOLocal
APIKeyDAO=java:global/Verkeer2/APIKeyDAO/APIKeyDAO!iii.vop2016.verkeer2.ejb.datasources.SourceAdapterLocal
Properties=java:global/Verkeer2/Properties/Properties!iii.vop2016.verkeer2.ejb.properties.PropertiesLocal