downstreamanalyzer=java:global/Verkeer2/TrafficDataDownstreamAnalyser/TrafficDataDownstreamAnalyser
dataManager=java:global/Verkeer2/TrafficDataDownloader/TrafficDataDownloader
generalDAO=java:global/Verkeer2/GeneralDAO/GeneralDAO
trafficDataDAO=java:global/Verkeer2/TrafficDataDAO/TrafficDataDAO
Timer=java:global/Verkeer2/TimerScheduler/TimerScheduler