downstreamAnalyser=java:global/Verkeer2/TrafficDataDownstreamAnalyser/TrafficDataDownstreamAnalyser
dataManager=java:global/Verkeer2/TrafficDataDownloader/TrafficDataDownloader
generalDAO=java:global/Verkeer2/GeneralDAO/GeneralDAO
trafficDataDAO=java:global/Verkeer2/TrafficDataDAO/TrafficDataDAO
Timer=java:global/Verkeer2/TimerScheduler/TimerScheduler
GeoJsonProvider=java:global/Verkeer2/GeoJsonProvider/GeoJsonProvider
DataProvider=java:global/Verkeer2/DataProvider/DataProvider
ThresholdManager=java:global/Verkeer2/Thresholds/ThresholdManager
Logger=java:global/Verkeer2/Logger/Logger
LoginDAO=java:global/Verkeer2/LoginDAO/LoginDAO