analyzer=java:global/Verkeer2/TrafficDataAnalyzer/TrafficDataAnalyzer
dataManager=java:global/Verkeer2/TrafficDataManager/TrafficDataManager
dataDAO=java:global/Verkeer2/TrafficDataDAO/TrafficDataDAO
generalDAO=java:global/Verkeer2/GeneralDAO/GeneralDAO
Timer=java:global/Verkeer2/TimerScheduler/TimerSchedular