analyzer=java:global/Verkeer2/TrafficDataAnalyzer/TrafficDataAnalyzer
dataManager=java:global/Verkeer2/TrafficDataManager/TrafficDataManager
dataDAO=java:global/Verkeer2/TrafficDataDAO/TrafficDataDAO
<<<<<<< HEAD
generalDAO=java:global/Verkeer2/GeneralDAO/GeneralDAO
trafficDataDAO=java:global/Verkeer2/TrafficDataDAO/TrafficDataDAO
=======
generalDAO=java:global/Verkeer2/GeneralDAONoDB/GeneralDAONoDB
trafficDataDAO=java:global/Verkeer2/TrafficDataDAONoDB/TrafficDataDAONoDB
>>>>>>> 48b0ceb60ce56ec239f6f1c858a35c729633cdb8
Timer=java:global/Verkeer2/TimerScheduler/TimerSchedular