GoogleMaps=AIzaSyCG6TVLvgRM8kRReasdI76Wce1L_racRS8
HereID=KcOsDG6cNwwshKhALecH
HereCode=K-gS30K9dbNrznv5TonvHQ
TomTom=rz6c5wupat8ts4wcq8yc8bwh
CoyoteUsername=190097429
CoyotePassword=1e5fd22f
Waze=NULL
