1=java:global/Verkeer2/HereSourceAdapter/HereSourceAdapter
2=java:global/Verkeer2/GoogleMapsSourceAdapter/GoogleMapsSourceAdapter
3=java:global/Verkeer2/TomTomSourceAdapter/TomTomSourceAdapter
4=java:global/Verkeer2/CoyoteSourceAdapter/CoyoteSourceAdapter