GoogleMaps=AIzaSyCG6TVLvgRM8kRReasdI76Wce1L_racRS8
HereID=KcOsDG6cNwwshKhALecH
HereCode=K-gS30K9dbNrznv5TonvHQ
TomTom=rz6c5wupat8ts4wcq8yc8bwh
CoyoteUsername=110971610
CoyotePassword=50c20b94
Waze=NULL
