1=java:global/Verkeer2/HereSourceAdapter/HereSourceAdapter!iii.vop2016.verkeer2.ejb.datasources.SourceAdapterLocal
2=java:global/Verkeer2/GoogleMapsSourceAdapter/GoogleMapsSourceAdapter!iii.vop2016.verkeer2.ejb.datasources.SourceAdapterLocal
3=java:global/Verkeer2/TomTomSourceAdapter/TomTomSourceAdapter!iii.vop2016.verkeer2.ejb.datasources.SourceAdapterLocal
4=java:global/Verkeer2/CoyoteSourceAdapter/CoyoteSourceAdapter!iii.vop2016.verkeer2.ejb.datasources.SourceAdapterLocal
