Antwerpsesteenweg_(N70)_eastbound=Antwerpsesteenweg_(N70)_eastbound
Antwerpsesteenweg_(N70)_westbound=Antwerpsesteenweg_(N70)_westbound
B401_(northbound)=B401_(northbound)
B401_(southbound)=B401_(southbound)
Binnenring-Drongen_(R4)_northbound=Binnenring-Drongen_(R4)_northbound
Blaisantvest_(N430)_eastbound=Blaisantvest_(N430)_eastbound
Blaisantvest_(N430)_westbound=Blaisantvest_(N430)_westbound
Brugsevaart_(N9)_northbound=
Brugsevaart_(N9)_southbound=
Brusselsesteenweg_(N9)_eastbound=Brusselsesteenweg_(N9)_eastbound
Brusselsesteenweg_(N9)_westbound=Brusselsesteenweg_(N9)_westbound
Buitenring-Drongen_(R4)_southbound=Buitenring-Drongen_(R4)_southbound
Dok-Noord_(R40)_northbound=Dok-Noord_(R40)_northbound
Dok-Noord_(R40)_southbound=Dok-Noord_(R40)_southbound
Drongensesteenweg_(N466)_eastbound=Drongensesteenweg_(N466)_eastbound
Drongensesteenweg_(N466)_westbound=Drongensesteenweg_(N466)_westbound
Eisenhowerlaan_(R4)_northbound=Eisenhowerlaan_(R4)_northbound
Eisenhowerlaan_(R4)_southbound=Eisenhowerlaan_(R4)_southbound
Gasmeterlaan_(R40)_eastbound=Gasmeterlaan_(R40)_eastbound
Heernislaan_(R40)_northbound=Heernislaan_(R40)_northbound
Heernislaan_(R40)_southbound=Heernislaan_(R40)_southbound
Keizer_Karelstraat_northbound=Keizer_Karelstraat_northbound
Keizer_Karelstraat_southbound=Keizer_Karelstraat_southbound
Kennedylaan_(R4)_northbound=Kennedylaan_(R4)_northbound
Kennedylaan_(R4)_southbound=Kennedylaan_(R4)_southbound
Martelaarslaan_(R40)_northbound=Martelaarslaan_(R40)_northbound
Martelaarslaan_(R40)_southbound=Martelaarslaan_(R40)_southbound
Nieuwevaart_(R40)_westbound=Nieuwevaart_(R40)_westbound
Oudenaardsesteenweg_(N60)_northbound=
Oudenaardsesteenweg_(N60)_southbound=
Paryslaan_(R4)_northbound=Paryslaan_(R4)_northbound
Paryslaan_(R4)_southbound=Paryslaan_(R4)_southbound
Rooigemlaan_(R40)_northbound=Rooigemlaan_(R40)_northbound
Rooigemlaan_(R40)_southbound=Rooigemlaan_(R40)_southbound