urlGeoJSON=http://localhost:8080/RestApi/v2/geojson/all/current
urlAllRoutes=http://localhost:8080/RestApi/v2/routes/all
urlTimerNewData=http://localhost:8080/RestApi/v2/timers/newdata
urlProviderComparer=http://localhost:8080/RestApi/v2/routes/all/providerDifference


