urlREST=http://localhost:8080/RestApi/v2
urlRESTroutes=http://localhost:8080/RestApi/v2/routes/{id}
urlGeoJSON=http://localhost:8080/RestApi/v2/geojson/{id}/current
urlAllRoutes=http://localhost:8080/RestApi/v2/routes/{id}
urlTimerNewData=http://localhost:8080/RestApi/v2/timers/newdata
urlProviderComparer=http://localhost:8080/RestApi/v2/routes/{id}/providerDifference
urlPeriodComparer=http://localhost:8080/RestApi/v2/routes/{id}/periodDifference/{starts}/{ends}


