apiKey=mike
urlREST=http://localhost:8080/RestApi/v2/
urlGeoJSONcurrent=http://localhost:8080/RestApi/v2/geojson/{id}/current
urlGeoJSONavg=http://localhost:8080/RestApi/v2/geojson/{id}/avg
urlRoutes=http://localhost:8080/RestApi/v2/routes/{id}
urlThresholds=http://localhost:8080/RestApi/v2/thresholds/{id}
urlTimerNewData=http://localhost:8080/RestApi/v2/timers/newdata
urlProviderComparer=http://localhost:8080/RestApi/v2/routes/{id}/providerDifference
urlPeriodComparer=http://localhost:8080/RestApi/v2/routes/{id}/periodDifference/{starts}/{ends}
urlAllProviders=http://localhost:8080/RestApi/v2/providers
urlAvgTraffic=http://localhost:8080/RestApi/v2/routes/{id}/avgTraffic
urlWeekdayComparer=http://localhost:8080/RestApi/v2/routes/{id}/days
urlRushhour=http://localhost:8080/RestApi/v2/routes/{id}/rushhours
urlServerLogs=http://localhost:8080/RestApi/v2/loggings?key={apikey}
urlUpdateRoute=http://localhost:8080/RestApi/v2/routes/{id}/update?key={apikey}
urlUpdateThresholds=http://localhost:8080/RestApi/v2/thresholds/update?key={apikey}
urlProperties=http://localhost:8080/RestApi/v2/settings/properties?key={apikey}
urlNewRoute=http://localhost:8080/RestApi/v2/routes/new?key={apikey}
urlRemoveRoute=http://localhost:8080/RestApi/v2/routes/{id}/remove?key={apikey}
urlUpdateProperties=http://localhost:8080/RestApi/v2/settings/properties?key={apikey}
AuthorizationBasic=cm9vdDpXYzdtaXVacEE2