urlREST=http://localhost:8080/RestApi/v2/
urlGeoJSONcurrent=http://localhost:8080/RestApi/v2/geojson/{id}/current
urlGeoJSONavg=http://localhost:8080/RestApi/v2/geojson/{id}/avg
urlRoutes=http://localhost:8080/RestApi/v2/routes/{id}
urlTimerNewData=http://localhost:8080/RestApi/v2/timers/newdata
urlProviderComparer=http://localhost:8080/RestApi/v2/routes/{id}/providerDifference
urlPeriodComparer=http://localhost:8080/RestApi/v2/routes/{id}/periodDifference/{starts}/{ends}
urlAllProviders=http://localhost:8080/RestApi/v2/providers
urlAvgTraffic=http://localhost:8080/RestApi/v2/routes/{id}/avgTraffic
urlWeekdayComparer=http://localhost:8080/RestApi/v2/routes/{id}/days
urlRushhour=http://localhost:8080/RestApi/v2/routes/{id}/rushhours
AuthorizationBasic=cm9vdDpXYzdtaXVacEE2