urlREST=http://localhost:8080/RestApi/v2
urlGeoJSON=http://localhost:8080/RestApi/v2/geojson/{id}/current
urlRoutes=http://localhost:8080/RestApi/v2/routes/{id}
urlTimerNewData=http://localhost:8080/RestApi/v2/timers/newdata
urlProviderComparer=http://localhost:8080/RestApi/v2/routes/{id}/providerDifference
urlPeriodComparer=http://localhost:8080/RestApi/v2/routes/{id}/periodDifference/{starts}/{ends}
urlAllProviders=http://localhost:8080/RestApi/v2/providers
AuthorizationBasic=cm9vdDpXYzdtaXVacEE2

